.spinner-container {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  .spinner-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.skeleton-row {
  padding: 20px;
  border:1px solid #cccccc;
  margin: 20px 0;
  .skeleton-row-description {
    .skeleton-button {
      height: 30px;
      width: 60px;
      background-color: #cccccc;
      margin: 10px 0;
      border-radius: 10px;
    }
  }
}
.skeleton-img {
  width: 100%;
  height: 200px;
  background-color: #cccccc;
  border-radius: 10px;
}
.skeleton-title {
  height: 30px;
  width: 50%;
  background-color: #cccccc;
  margin: 10px 0;
  border-radius: 10px;
}
.skeleton-text {
  height: 30px;
  background-color: #cccccc;
  margin: 10px 0;
  border-radius: 10px;
}

.text-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  //grid-auto-rows: 12px;
}
.contact-info-list-text {
  //border-radius: 10px;
  width: 250px;
  margin: 10px 0;
  background-color: #133870;
  color: #fff;
  padding: 10px;
  //grid-row-end: span 2;
  p {
    margin-bottom: 0;
  }
  @media (max-width: 1200px) {
    width: 100%;
    margin: 5px 0;
  }
}